@media only screen and  (min-width: 220px) and (max-width: 540px){
    
.parentTablet
{
    display: none;
}
.div0t
{
    display: none;
}
.div1t
{
    display: none;
}
.div2t
{
    display: none;
}
.div3t
{
    display: none;
}
.div4t
{
    display: none;
}
.div5t
{
    display: none;
}
.div6t
{
    display: none;
}
.div7t
{
    display: none;
}
.div8t
{
    display: none;
}
.div9t
{
    display: none;
}
.div10t
{
    display: none;
}
#menu_celular
{
    position: fixed;
    left: 120px;
    background-color: orange;
    display: flex;
    flex-direction: column;
}
#menu_celular a
{
margin: 5px;
}
#menu_celular, #menu_tablet
{
    display:none;
}
body
{
    background-color: azure;
}
#title
{
    position: fixed;
    left: 100px;
    display: flex;
}
#imgemprendup
{
    width: 50px;
    height: 50px;
    flex-direction: row;
}
#imgbuscador
{
    width: 25px;
    height: 25px;
    flex-direction: row;
}
#imgfood
{
    width: 85px;
    height: 60px;
    flex-direction: row;
}
#imgpromo
{
    width: 175px;
    height: 150px;
    left: 100px;
    flex-direction: row;
}
#btn_registro
{
    background: orange;
    color: aliceblue;
    width: 100px;
    height: 50px;
    display: flex;
}
.boton
{
    background: thistle;
    color: aliceblue;
    width: 100px;
    height: 50px;
    padding: 10px;
    display: flex;
}
.seleccionado
{
    background: gray;
    color: cornflowerblue;  
}
a
{
padding: 5px;
}
.parent 
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
    .div1 { grid-area: 1 / 1 / 4 / 9; 
        background-color: red; border-radius: 10px; padding: 10px; width: 345px; height: 150px; text-align: center;
    }
    .div2 { grid-area: 4 / 1 / 6 / 3; }
    .div3 { grid-area: 4 / 3 / 6 / 5; }
    .div4 { grid-area: 4 / 5 / 6 / 7; }
    .div5 { grid-area: 6 / 1 / 7 / 7; }
    .div6 { grid-area: 7 / 1 / 8 / 7; }
    .div7 { grid-area: 8 / 1 / 9 / 7; }

.parent_perfil
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 8px;
}
        
    .div1p { grid-area: 1 / 1 / 2 / 7; }
    .div2p { grid-area: 2 / 1 / 3 / 4; }
    .div3p { grid-area: 2 / 4 / 3 / 7; }
    .div4p { grid-area: 3 / 3 / 4 / 5; }
    .div5p { grid-area: 4 / 1 / 5 / 7; }
    .div6p { grid-area: 5 / 1 / 6 / 7; }
    .div7p { grid-area: 6 / 1 / 7 / 7; }
.btn
{
    border-radius: 2px;
    background-color: white;
    padding: 5px;
    width: 35px;
    margin: 3px;
    cursor: pointer;
    text-align: center;

}
.destacado
{
background-color: dodgerblue;
border-radius: 5px;
width: 100px;
height: 30px;
}
.normal
{
background-color: orangered;
color: white;
border-radius: 6px;
width: 345px;
height: 100px;
}
.buscador
{
    background-color: gray;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 370px;
}
.datos
{
    left: 150px;
    align-items: center;
    text-align: center;
    align-content: center;
    flex-direction: column;
}
}
/*////////////////////////////////////////////////////////Tablet\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

@media only screen and (min-width: 541px) and (max-width: 1024px){


#menu_tablet
{
    padding: 15px;
    flex-direction:row ;
    position: fixed;
    left: 280px;
}
#menu_celular, #menu_tablet
{
    display:none;
}
body
{
    background-color: azure;
}
#title
{
    position: fixed;
    left: 300px;
    display: flex;
}
#imgemprendup
{
    width: 100px;
    height: 100px;
    flex-direction: row;
}
#imgbuscador
{
    width: 50px;
    height: 50px;
    flex-direction: row;
}
#imgfood
{
    width: 100px;
    height: 75px;
    left: 100px;
    flex-direction: row;
}
#imgpromo
{
    width: 250px;
    height: 250px;
    flex-direction: row;
}
#btn_registro
{
    background: orange;
    color: aliceblue;
    width: 120px;
    height: 75px;
    display: flex;
}
.boton
{
    background: thistle;
    color: aliceblue;
    width: 120px;
    height: 75px;
    padding: 10px;
    display: flex;
}
.seleccionado
{
    background: gray;
    color: cornflowerblue;  
}
a
{
padding: 5px;
}

.parent 
{
    display: none;
}

.parentTablet {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .div0t { grid-area: 1 / 1 / 4 / 1; background-color: oldlace;}
    .div1t { grid-area: 1 / 1 / 4 / 10; }
    .div2t { grid-area: 4 / 1 / 5 / 4; }
    .div3t { grid-area: 4 / 4 / 5 / 7; }
    .div4t { grid-area: 4 / 7 / 5 / 10; }
    .div5t { grid-area: 5 / 1 / 7 / 5; }
    .div6t { grid-area: 7 / 1 / 9 / 5; }
    .div7t { grid-area: 9 / 1 / 11 / 5; }
    .div8t { grid-area: 5 / 6 / 7 / 10; }
    .div9t { grid-area: 7 / 6 / 9 / 10; }
    .div10t { grid-area: 9 / 6 / 11 / 10; }
.btn
{
    border-radius: 2px;
    background-color: white;
    padding: 5px;
    width: 35px;
    margin: 3px;
    cursor: pointer;
    text-align: center;
    align-items: center;

}
.destacado
{
background-color: dodgerblue;
border-radius: 6px;
width: 200px;
height: 60px;
}
.normal
{
background-color: orangered;
border-radius: 10px;
width: 600px;
height: 150px;
}
.buscador
{
    background-color: gray;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 700px;
    border-radius: 20px;
}
.datos
{
    left: 150px;
    align-items: center;
    text-align: center;
    align-content: center;
    flex-direction: column;
}
}